general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}


listener {
  timeout = 100
	on-timeout = notify-send "about to lock"
}

listener {
  timeout = 120
	on-timeout = loginctl lock-session
}

listener {
 timeout = 240
 on-timeout = hyprctl dispatch dpms off
}
